#include <iostream>
#include "List.h"
using namespace std;

int main()
{
	List a(5);//создали вектор из 5 элементов, заполненный нулями
	cout<<a<<"\n"; //вывели значения элементов вектора
	cout << "Vvedite znachenia: "<<endl;
	cin>>a;//ввели с клавиатуры значения элементов вектора
	cout<<"Spisok 1: "<<a << "\n"; //вывели значения элементов вектора
	a[2]=100;//используя операцию [] присвоили новое значение элементу
	cout<<"Znachenia elementov: "<<a << "\n"; //вывели значения элементов вектора 
	List b(10); //создали вектор ь из 10 элементов, заполненный нулями 
	cout<< "Spisok 2: " << b<<"\n"; //вывели значения элементов вектора
	b = a;//присвоили вектору в значения вектора а
	cout << "Znachenia elementov: "<< b << "\n"; //вывели значения элементов вектора
	List c(10); //создали вектор с из 10 элементов, заполненный нулями 
	c=b+100;//Увеличили значения вектора в на 100 и присвоили вектору с 
	cout<< "Znachenia elementov posle summ: "<< c<<"\n"; //вывели значения элементов вектора с 
	cout<<"\nthe length of a = "<<a()<<endl; //вывели длину вектора а

	//разыменовываем значение, которое возвращает a.first() и выводим его 
	cout<<"Razymenovanie zyachenia a: "<< * (a.first()) << endl;
	// переменную типа Iterator устанавливаем на первый элемент вектора а с помощью метода first
	Iterator i=a.first();
	//оперция инкремент
	i++;
	//разыменовываеи итератор и выводи его значение 
	cout<<"Iterator: "<< * i << endl;
	//выводим значения элеменов вектора с помощью итератора 
	for(i=a.first();i!=a.last();i++)
		cout<< "Znachenia elementov: " << * i << endl;
	return 0;
}
 